# BB

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/breakingbad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbad/: BaseFragment.kt  BreakingBadApplication.kt  MainActivity.kt
app/src/main/java/com/example/breakingbad/characterdetail/: CharacterDetailFragment.kt  RandomJokeFragment.kt  RandomJokeViewModel.kt
app/src/main/java/com/example/breakingbad/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListFragmentViewModel.kt
app/src/main/java/com/example/breakingbad/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chuck/: BaseFragment.kt  ChuckApplication.kt  MainActivity.kt
app/src/main/java/com/example/chuck/categorieslist/: CategoriesAdapter.kt  CategoriesFragmentViewModel.kt  CategoriesListFragment.kt
app/src/main/java/com/example/chuck/categorydetail/: RandomJokeFragment.kt  RandomJokeViewModel.kt
app/src/main/java/com/example/chuck/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v24/: text_field_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories_list.xml  fragment_characters_list.xml  fragment_details.xml  fragment_random_joke.xml  item_category_row.xml  item_character_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/chuck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/example/service/: BaseServiceModul.kt  BreakingBadApi.kt  ChuckNorrisApi.kt  NetworkModule.kt  RetrofitModule.kt
service/src/main/java/com/example/service/category/: CategoryListRepository.kt
service/src/main/java/com/example/service/character/: CharacterListRepository.kt
service/src/main/java/com/example/service/joke/: JokeDetailRepository.kt
service/src/main/java/com/example/service/model/: Character.kt  Joke.kt
service/src/test/java/com/example/service/characters/: ListCharactersRepositoryTest.kt
service/src/test/java/com/example/service/joke/: JokeDetailRepositoryTest.kt
