<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.chuck.categorieslist.CategoriesListFragment"
        android:label="CategoriesListFragment" >
        <action
            android:id="@+id/action_categoriesListFragment_to_randomJokeFragment"
            app:destination="@id/randomJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomJokeFragment"
        android:name="com.example.chuck.categorydetail.RandomJokeFragment"
        android:label="RandomJokeFragment" />
</navigation>