<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.chuck.categorieslist.CategoriesListFragment"
        android:label="CategoriesListFragment">
        <action
            android:id="@+id/action_category_selected"
            app:destination="@id/randomJokeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/randomJokeFragment"
        android:name="com.example.chuck.categorydetail.RandomJokeFragment"
        android:label="RandomJokeFragment">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>