<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.breakingbad.characterlist.CharacterListFragment"
        android:label="@string/characters_list_label">
        <action
            android:id="@+id/action_character_selected"
            app:destination="@id/randomJokeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/randomJokeFragment"
        android:name="com.example.breakingbad.characterdetail.CharacterDetailFragment"
        android:label="">
        <argument
            android:name="character"
            app:argType="com.example.service.model.Character" />
    </fragment>
</navigation>